.document {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 17rem  1fr;
    grid-template-rows: 5rem 1fr ;
    background-color: rgb(242, 244, 247);
}

.topnav {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.sidenav {
    grid-column: 1;
    grid-row: 2;
}

.document-main {
    grid-column: 2 ;
    grid-row: 2;
}


@media screen and (max-width: 1160px) {
    .document {
        display: grid;
        grid-template-columns: 4rem  1fr;
    }
  }


@media screen and (max-width: 857px) {
    .document {
        display: grid;
        grid-template-columns: 1fr;
    }

    .document-main {
        grid-column: 1;
    }


    .sidenav {
        display: none;
    }
}