.employee {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 17rem  1fr;
    grid-template-rows: 5rem 1fr ;
}

.topnav {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.sidenav {
    grid-column: 1;
    grid-row: 2;
}

.employee-main {
    grid-column: 2 ;
    grid-row: 2;
    padding: 1rem;

    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    background-color: #f4f6f8;
}

.employeemain-area-one {
    grid-column: 1;
    grid-row: 1;

    display: flex;
    flex-direction: column;
}

.emply-main-header {
    margin: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.employee-table {
    width: 100%;
    height: 100%;
}

.employeemain-area-two {
    grid-column: 2;
    grid-row: 1;


}

@media screen and (max-width: 1160px) {
    .employee {
        display: grid;
        grid-template-columns: 4rem  1fr;
    }
  }