
.dashboard {
    width: 100%;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 15.5rem  1fr;
    grid-template-rows: 5rem 1fr ;
}

.topnav {
    position: fixed;
    top: 0;
    grid-column: 1 / span 2;
    grid-row: 1;
}

.sidenav {
    grid-column: 1;
    grid-row: 2;
}

.dashmain {
    grid-column: 2 ;
    grid-row: 2;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    background-color: #f4f6f8;
}

.dashmain-area-one {
    grid-column: 1 / span 6;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashmain-area-one h3 {
    padding: 0 0 0 .3rem;
}

.dashmain-area-two {
    grid-column: 7 / span 8;
    grid-row: 1;
    margin-top: 2.5rem;

    width: 100%;
    background-color: white;
    border-radius: 8px;
    border: 1px solid rgb(223, 220, 220);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
}

.dashmain-area-two h3{
    padding-top: 1rem;

}

.dashmain-area-three {
    grid-column: 1 / span 6;
    grid-row: 2;

    background-color: white;
}

.dashmain-area-three h3 {
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.dashmain-area-four {
    grid-column: 7 / span 8;
    grid-row: 2;

    background-color: white;
    border-radius: 8px;
    border: 1px solid rgb(230, 225, 225);
}


@media screen and (max-width: 1160px) {
    .dashboard {
        display: grid;
        grid-template-columns: 4rem  1fr;
        overflow-x: scroll;
    }
}



@media screen and (max-width: 857px) {
    .dashboard {
        display: grid;
        grid-template-columns: 1fr;
        overflow: scroll;
    }


    .sidenav {
        visibility: hidden;
    }


}


@media screen and (max-width: 788px) {
    .dashboard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 1fr;
        overflow: scroll;
    } 

    .dashmain {
        grid-column: 1;
        grid-row: 2; 
        
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .dashmain-area-one {
        grid-column: 1 / 9;
        grid-row: 1;
    }

    .dashmain-area-three {
        grid-column: 1 / 9;
        grid-row: 2;
    }

    .dashmain-area-two {
        display: none;
    }

    .dashmain-area-four {
        grid-column: 1 /9;
        grid-row: 3;
    }
    

}






